cmd/ebpf/**/*.c cmd/ebpf/**/*.h {
    prep: "BPF_CFLAGS=\"$BPF_ENABLE_LOG $BPF_ENABLE_ROUTE_CACHE\" go generate -v ./cmd/..."
}

**/*.go !cmd/api/** {
    prep: "CGO_ENABLED=0 go build -buildvcs=false -v -o /tmp/eupf/bin/eupf ./cmd/ "
    prep: pkill eupf || true
    # daemon +sigterm: /tmp/eupf/bin/eupf --iface eth0 --n3addr 172.19.0.2 --nodeid 172.19.0.2 --paddr :8805 --attach generic --loglvl debug
    daemon +sigterm: /tmp/eupf/bin/eupf
}
