cmd/ebpf/**/*.c cmd/ebpf/**/*.h {
    prep: "BPF_CFLAGS=\"$BPF_ENABLE_LOG $BPF_ENABLE_ROUTE_CACHE\" go generate -v ./cmd/..."
}

**/*.go !cmd/api/** pytest/** {
    prep: "CGO_ENABLED=0 go build -buildvcs=false -v -o /tmp/eupf/bin/eupf ./cmd/ "
    prep: pkill eupf || true
    daemon +sigterm: "
        INTERFACE=eth0
        IP_ADDR=$(ip -4 addr show $INTERFACE | grep -oP '(?<=inet )[^/]+')
        /tmp/eupf/bin/eupf --iface $INTERFACE --n3addr $IP_ADDR --nodeid $IP_ADDR --paddr :8805 --attach generic --loglvl debug
        # daemon +sigterm: /tmp/eupf/bin/eupf
    "
}
